<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>NetR &#149; Architecture and Development &#149; Products and Services</title>
    <style type="text/css">
      .hidden,
      .desktop-only,
      .hide-on-desktop,
      .ipad-only,
      .hide-on-ipad,
      .small-tablet-only,
      .hide-on-small-tablet,
      .mobile-only,
      .hide-on-mobile {
        padding: 0.25em;
        color: #fff;
      }
      .demo .row {
        background: #f6f6f6 url('../images/diag6-black.png') center repeat;
      }
      .demo.spacers .row {
        display: table;
      }
      .demo .row div {
        background: #eee;
        border: 1px dashed #ddd;
      }
      
    </style>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css --><!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--<![endif]--><!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-core.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-type.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ui.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-anim.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
  </script>
  </head>
  <body>
    <header-component></header-component>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Development Languages/Frameworks</h1>
            <p class="quicksand"></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded bounceInLeft animated">
          <div class="row">
            <div class="one half small-tablet padded">
              <h4>Programming Languages</h4>
              <ol class="list large">
                <li class="orange">C++</li>
                <li class="silver">NodeJS</li>
                <li class="blue">Python</li>
                <li class="red">GoLang</li>
                <li class="yellow">Java</li>
                <li class="green">Embed-C</li>

              </ol>
            </div>
            <div class="one half small-tablet padded">
              <h4 class="double-gap-top-mobile">Frameworks</h4>
              <ol class="list">
                <li><code class="inline">Cordova - Mobile Development</code></li>
                <li><code class="inline">ExpressJS/OpenAPI REST APIs - Backend Development</code></li>
                <li><code class="inline">Flask - Backend Development</code></li>
                <li><code class="inline">React-native Mobile Development</code></li>
                <li><code class="inline">Auth0/SAML/SSO User Login Security Management</code></li>
                <li><code class="inline">Angular/ReactJS - Frontend Development</code></li>
                <li><code class="inline">Java Springboot - Backend Development</code></li>
                <li><code class="inline">Cloud SDKs - All major clouds</code></li>
                <li><code class="inline">Django (Python) Web Development</code></li>
              </ol>
            </div>
          </div>
        </div>
      </div><br>
      <hr><br>
    </div>
    <footer-component></footer-component>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
  </body>
</html>